WARNING: :<FileHandler C:\kcs_project\logging.txt (INFO)> created a new logger
INFO: :Logging has begun
INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
INFO:werkzeug:127.0.0.1 - - [04/Jun/2019 11:14:15] "GET / HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [04/Jun/2019 11:14:15] "GET / HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [04/Jun/2019 11:14:16] "GET /static/images/logo.jpg HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [04/Jun/2019 11:14:16] "GET /favicon.ico HTTP/1.1" 404 -
INFO:pdfminer.pdfdocument:xref found: pos=b'61436'
INFO:pdfminer.pdfdocument:read_xref_from: start=61436, token=/b'xref'
INFO:pdfminer.pdfdocument:xref objects: {1: (None, 9, 0), 2: (None, 68, 0), 3: (None, 108, 0), 4: (None, 495, 0), 5: (None, 544, 0), 6: (None, 671, 0), 7: (None, 778, 0), 8: (None, 930, 0), 9: (None, 2682, 0), 10: (None, 3687, 0), 11: (None, 3970, 0), 12: (None, 25423, 0), 13: (None, 33673, 0), 14: (None, 33832, 0), 15: (None, 35585, 0), 16: (None, 36566, 0), 17: (None, 36853, 0), 18: (None, 53007, 0), 19: (None, 57764, 0), 20: (None, 61149, 0)}
INFO:pdfminer.pdfdocument:trailer: {'Size': 21, 'Root': <PDFObjRef:4>, 'Info': <PDFObjRef:2>}
INFO:pdfminer.pdfdocument:trailer: {'Size': 21, 'Root': <PDFObjRef:4>, 'Info': <PDFObjRef:2>}
INFO:pdfminer.pdfpage:Pages: Kids=[<PDFObjRef:3>]
INFO:pdfminer.pdfpage:Page: {'Type': /'Page', 'Parent': <PDFObjRef:1>, 'LastModified': b"D:20190604102250+03'00'", 'Resources': <PDFObjRef:5>, 'MediaBox': [0, 0, 595.276, 841.89], 'CropBox': [0, 0, 595.276, 841.89], 'BleedBox': [0, 0, 595.276, 841.89], 'TrimBox': [0, 0, 595.276, 841.89], 'ArtBox': [0, 0, 595.276, 841.89], 'Contents': <PDFObjRef:19>, 'Rotate': 0, 'Group': {'Type': /'Group', 'S': /'Transparency', 'CS': /'DeviceRGB'}, 'Annots': [<PDFObjRef:20>], 'PZ': 1}
INFO:pdfminer.pdfinterp:Processing page: <PDFPage: Resources={'ProcSet': [/'PDF', /'Text', /'ImageB', /'ImageC', /'ImageI'], 'Font': {'F1': <PDFObjRef:6>, 'F2': <PDFObjRef:7>, 'F3': <PDFObjRef:13>}, 'XObject': {}}, MediaBox=[0, 0, 595.276, 841.89]>
INFO:pdfminer.pdfinterp:render_contents: resources={'ProcSet': [/'PDF', /'Text', /'ImageB', /'ImageC', /'ImageI'], 'Font': {'F1': <PDFObjRef:6>, 'F2': <PDFObjRef:7>, 'F3': <PDFObjRef:13>}, 'XObject': {}}, streams=[<PDFStream(19): raw=3312, {'Filter': /'FlateDecode', 'Length': 3311}>], ctm=(1, 0, 0, 1, 0, 0)
INFO:pdfminer.pdfinterp:get_font: create: objid=6, spec={'Type': /'Font', 'Subtype': /'Type1', 'BaseFont': /'Helvetica', 'Name': /'F1', 'Encoding': /'WinAnsiEncoding'}
INFO:pdfminer.pdfinterp:get_font: create: objid=7, spec={'Type': /'Font', 'Subtype': /'Type0', 'BaseFont': /'AAAAAC+FreeSans', 'Name': /'F2', 'Encoding': /'Identity-H', 'ToUnicode': <PDFObjRef:8>, 'DescendantFonts': [<PDFObjRef:9>]}
INFO:pdfminer.pdfinterp:get_font: create: objid=None, spec={'Type': /'Font', 'Subtype': /'CIDFontType2', 'BaseFont': /'AAAAAC+FreeSans', 'CIDSystemInfo': {'Registry': b'Adobe', 'Ordering': b'Identity', 'Supplement': 0}, 'FontDescriptor': <PDFObjRef:10>, 'DW': 700, 'W': [32, [278, 278, 355, 556, 556, 889, 667, 191, 333, 333, 389, 584, 278, 333, 278, 278], 48, 57, 556, 58, 59, 278, 60, 62, 584, 63, [556, 1015, 667, 667, 722, 722], 69, [667, 611, 778, 722, 278, 500, 667, 556, 833, 722, 778, 667, 778, 722, 667, 611, 722, 667, 944, 667, 667], 90, [611, 278, 278, 277, 469, 556, 333, 556, 556, 500, 556, 556, 278, 556, 556, 222, 222, 500, 222, 833], 110, 113, 556, 114, [333, 500, 278, 556, 500, 722], 120, 122, 500, 123, [334, 260, 334, 584], 160, 161, 278, 162, 165, 556, 166, [260, 556, 333, 737, 370, 448, 584, 333, 737, 333, 606, 584, 350, 350, 333, 556, 537, 278, 333, 350, 365, 448, 869, 869, 879, 556], 192, 197, 667, 198, [1000, 722], 200, 203, 667, 204, 207, 278, 208, 209, 722, 210, 214, 778, 215, [584, 778], 217, 220, 722, 221, [667, 666, 611], 224, 229, 556, 230, [896, 500], 232, 235, 556, 236, 239, 251, 240, 246, 556, 247, [584, 611], 249, 252, 556, 253, [500, 555, 500], 353, 353, 500, 8221, 8221, 333], 'CIDToGIDMap': <PDFObjRef:12>, 'Encoding': /'Identity-H', 'ToUnicode': <PDFStream(8): raw=1680, {'Filter': /'FlateDecode', 'Length': 1679}>}
INFO:pdfminer.pdfinterp:get_font: create: objid=13, spec={'Type': /'Font', 'Subtype': /'Type0', 'BaseFont': /'AAAAAD+FreeSansBold', 'Name': /'F3', 'Encoding': /'Identity-H', 'ToUnicode': <PDFObjRef:14>, 'DescendantFonts': [<PDFObjRef:15>]}
INFO:pdfminer.pdfinterp:get_font: create: objid=None, spec={'Type': /'Font', 'Subtype': /'CIDFontType2', 'BaseFont': /'AAAAAD+FreeSansBold', 'CIDSystemInfo': {'Registry': b'Adobe', 'Ordering': b'Identity', 'Supplement': 0}, 'FontDescriptor': <PDFObjRef:16>, 'DW': 700, 'W': [32, [278, 333, 474, 556, 556, 889, 722, 238, 333, 333, 389, 584, 278, 333, 278, 278], 48, 57, 556, 58, 59, 333, 60, 62, 584, 63, [611, 975], 65, 68, 722, 69, [667, 611, 778, 722, 278, 556, 722, 611, 833, 722, 778, 667, 778, 722, 667, 611, 722, 667, 944, 667, 667], 90, [611, 333, 278, 333, 584, 556, 333, 556, 611, 556, 611, 556, 333, 611, 611], 105, [278, 278, 556, 278, 889], 110, 113, 611, 114, [389, 556, 333, 611, 556, 778, 556, 556, 500, 389, 280, 389, 584], 160, [278, 333], 162, 165, 556, 166, [280, 556, 333, 737, 370, 556, 584, 333, 737, 333, 606, 584, 351, 351, 333, 611, 556, 278, 333, 300, 365, 556], 188, 190, 869, 191, 191, 611, 192, 197, 722, 198, [1000, 722], 200, 203, 667, 204, 207, 278, 208, 209, 722, 210, 214, 778, 215, [584, 778], 217, 220, 722, 221, [667, 667, 611], 224, 229, 556, 230, 230, 889, 231, 235, 556, 236, 239, 278, 240, 246, 611, 247, 247, 584, 248, 252, 611, 253, [556, 611, 556]], 'CIDToGIDMap': <PDFObjRef:18>, 'Encoding': /'Identity-H', 'ToUnicode': <PDFStream(14): raw=1680, {'Filter': /'FlateDecode', 'Length': 1679}>}
INFO:pdfminer.pdfdocument:xref found: pos=b'61436'
INFO:pdfminer.pdfdocument:read_xref_from: start=61436, token=/b'xref'
INFO:pdfminer.pdfdocument:xref objects: {1: (None, 9, 0), 2: (None, 68, 0), 3: (None, 108, 0), 4: (None, 495, 0), 5: (None, 544, 0), 6: (None, 671, 0), 7: (None, 778, 0), 8: (None, 930, 0), 9: (None, 2682, 0), 10: (None, 3687, 0), 11: (None, 3970, 0), 12: (None, 25423, 0), 13: (None, 33673, 0), 14: (None, 33832, 0), 15: (None, 35585, 0), 16: (None, 36566, 0), 17: (None, 36853, 0), 18: (None, 53007, 0), 19: (None, 57764, 0), 20: (None, 61149, 0)}
INFO:pdfminer.pdfdocument:trailer: {'Size': 21, 'Root': <PDFObjRef:4>, 'Info': <PDFObjRef:2>}
INFO:pdfminer.pdfdocument:trailer: {'Size': 21, 'Root': <PDFObjRef:4>, 'Info': <PDFObjRef:2>}
INFO:pdfminer.pdfpage:Pages: Kids=[<PDFObjRef:3>]
INFO:pdfminer.pdfpage:Page: {'Type': /'Page', 'Parent': <PDFObjRef:1>, 'LastModified': b"D:20190604102250+03'00'", 'Resources': <PDFObjRef:5>, 'MediaBox': [0, 0, 595.276, 841.89], 'CropBox': [0, 0, 595.276, 841.89], 'BleedBox': [0, 0, 595.276, 841.89], 'TrimBox': [0, 0, 595.276, 841.89], 'ArtBox': [0, 0, 595.276, 841.89], 'Contents': <PDFObjRef:19>, 'Rotate': 0, 'Group': {'Type': /'Group', 'S': /'Transparency', 'CS': /'DeviceRGB'}, 'Annots': [<PDFObjRef:20>], 'PZ': 1}
INFO:pdfminer.pdfinterp:Processing page: <PDFPage: Resources={'ProcSet': [/'PDF', /'Text', /'ImageB', /'ImageC', /'ImageI'], 'Font': {'F1': <PDFObjRef:6>, 'F2': <PDFObjRef:7>, 'F3': <PDFObjRef:13>}, 'XObject': {}}, MediaBox=[0, 0, 595.276, 841.89]>
INFO:pdfminer.pdfinterp:render_contents: resources={'ProcSet': [/'PDF', /'Text', /'ImageB', /'ImageC', /'ImageI'], 'Font': {'F1': <PDFObjRef:6>, 'F2': <PDFObjRef:7>, 'F3': <PDFObjRef:13>}, 'XObject': {}}, streams=[<PDFStream(19): raw=3312, {'Filter': /'FlateDecode', 'Length': 3311}>], ctm=(1, 0, 0, 1, 0, 0)
INFO:pdfminer.pdfinterp:get_font: create: objid=6, spec={'Type': /'Font', 'Subtype': /'Type1', 'BaseFont': /'Helvetica', 'Name': /'F1', 'Encoding': /'WinAnsiEncoding'}
INFO:pdfminer.pdfinterp:get_font: create: objid=7, spec={'Type': /'Font', 'Subtype': /'Type0', 'BaseFont': /'AAAAAC+FreeSans', 'Name': /'F2', 'Encoding': /'Identity-H', 'ToUnicode': <PDFObjRef:8>, 'DescendantFonts': [<PDFObjRef:9>]}
INFO:pdfminer.pdfinterp:get_font: create: objid=None, spec={'Type': /'Font', 'Subtype': /'CIDFontType2', 'BaseFont': /'AAAAAC+FreeSans', 'CIDSystemInfo': {'Registry': b'Adobe', 'Ordering': b'Identity', 'Supplement': 0}, 'FontDescriptor': <PDFObjRef:10>, 'DW': 700, 'W': [32, [278, 278, 355, 556, 556, 889, 667, 191, 333, 333, 389, 584, 278, 333, 278, 278], 48, 57, 556, 58, 59, 278, 60, 62, 584, 63, [556, 1015, 667, 667, 722, 722], 69, [667, 611, 778, 722, 278, 500, 667, 556, 833, 722, 778, 667, 778, 722, 667, 611, 722, 667, 944, 667, 667], 90, [611, 278, 278, 277, 469, 556, 333, 556, 556, 500, 556, 556, 278, 556, 556, 222, 222, 500, 222, 833], 110, 113, 556, 114, [333, 500, 278, 556, 500, 722], 120, 122, 500, 123, [334, 260, 334, 584], 160, 161, 278, 162, 165, 556, 166, [260, 556, 333, 737, 370, 448, 584, 333, 737, 333, 606, 584, 350, 350, 333, 556, 537, 278, 333, 350, 365, 448, 869, 869, 879, 556], 192, 197, 667, 198, [1000, 722], 200, 203, 667, 204, 207, 278, 208, 209, 722, 210, 214, 778, 215, [584, 778], 217, 220, 722, 221, [667, 666, 611], 224, 229, 556, 230, [896, 500], 232, 235, 556, 236, 239, 251, 240, 246, 556, 247, [584, 611], 249, 252, 556, 253, [500, 555, 500], 353, 353, 500, 8221, 8221, 333], 'CIDToGIDMap': <PDFObjRef:12>, 'Encoding': /'Identity-H', 'ToUnicode': <PDFStream(8): raw=1680, {'Filter': /'FlateDecode', 'Length': 1679}>}
INFO:pdfminer.pdfinterp:get_font: create: objid=13, spec={'Type': /'Font', 'Subtype': /'Type0', 'BaseFont': /'AAAAAD+FreeSansBold', 'Name': /'F3', 'Encoding': /'Identity-H', 'ToUnicode': <PDFObjRef:14>, 'DescendantFonts': [<PDFObjRef:15>]}
INFO:pdfminer.pdfinterp:get_font: create: objid=None, spec={'Type': /'Font', 'Subtype': /'CIDFontType2', 'BaseFont': /'AAAAAD+FreeSansBold', 'CIDSystemInfo': {'Registry': b'Adobe', 'Ordering': b'Identity', 'Supplement': 0}, 'FontDescriptor': <PDFObjRef:16>, 'DW': 700, 'W': [32, [278, 333, 474, 556, 556, 889, 722, 238, 333, 333, 389, 584, 278, 333, 278, 278], 48, 57, 556, 58, 59, 333, 60, 62, 584, 63, [611, 975], 65, 68, 722, 69, [667, 611, 778, 722, 278, 556, 722, 611, 833, 722, 778, 667, 778, 722, 667, 611, 722, 667, 944, 667, 667], 90, [611, 333, 278, 333, 584, 556, 333, 556, 611, 556, 611, 556, 333, 611, 611], 105, [278, 278, 556, 278, 889], 110, 113, 611, 114, [389, 556, 333, 611, 556, 778, 556, 556, 500, 389, 280, 389, 584], 160, [278, 333], 162, 165, 556, 166, [280, 556, 333, 737, 370, 556, 584, 333, 737, 333, 606, 584, 351, 351, 333, 611, 556, 278, 333, 300, 365, 556], 188, 190, 869, 191, 191, 611, 192, 197, 722, 198, [1000, 722], 200, 203, 667, 204, 207, 278, 208, 209, 722, 210, 214, 778, 215, [584, 778], 217, 220, 722, 221, [667, 667, 611], 224, 229, 556, 230, 230, 889, 231, 235, 556, 236, 239, 278, 240, 246, 611, 247, 247, 584, 248, 252, 611, 253, [556, 611, 556]], 'CIDToGIDMap': <PDFObjRef:18>, 'Encoding': /'Identity-H', 'ToUnicode': <PDFStream(14): raw=1680, {'Filter': /'FlateDecode', 'Length': 1679}>}
INFO:camelot:Processing page-1
INFO: :Rading a table from uploaded pdf
INFO: :Table was found!
INFO: :Modifying table
INFO: :Writing table to Excel file
INFO:werkzeug:127.0.0.1 - - [04/Jun/2019 11:14:24] "POST / HTTP/1.1" 200 -
