WARNING: :<FileHandler C:\kcs_project\logging.txt (INFO)> created a new logger
INFO: :Logging has begun
INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
INFO:werkzeug:127.0.0.1 - - [30/May/2019 20:53:31] "POST / HTTP/1.1" 200 -
INFO:pdfminer.pdfdocument:xref found: pos=b'63071'
INFO:pdfminer.pdfdocument:read_xref_from: start=63071, token=/b'xref'
INFO:pdfminer.pdfdocument:xref objects: {1: (None, 9, 0), 2: (None, 68, 0), 3: (None, 108, 0), 4: (None, 544, 0), 5: (None, 593, 0), 6: (None, 879, 0), 7: (None, 1283, 0), 8: (None, 1640, 0), 9: (None, 2185, 0), 10: (None, 2977, 0), 11: (None, 3654, 0), 12: (None, 4328, 0), 13: (None, 5090, 0), 14: (None, 5886, 0), 15: (None, 6016, 0), 16: (None, 6124, 0), 17: (None, 6279, 0), 18: (None, 7259, 0), 19: (None, 15509, 0), 20: (None, 15792, 0), 21: (None, 37227, 0), 22: (None, 38980, 0), 23: (None, 39139, 0), 24: (None, 40120, 0), 25: (None, 44877, 0), 26: (None, 45164, 0), 27: (None, 61318, 0)}
INFO:pdfminer.pdfdocument:trailer: {'Size': 28, 'Root': <PDFObjRef:4>, 'Info': <PDFObjRef:2>}
INFO:pdfminer.pdfdocument:trailer: {'Size': 28, 'Root': <PDFObjRef:4>, 'Info': <PDFObjRef:2>}
INFO:pdfminer.pdfpage:Pages: Kids=[<PDFObjRef:3>]
INFO:pdfminer.pdfpage:Page: {'Annots': [<PDFObjRef:5>], 'ArtBox': [0, 0, 595.276, 841.89], 'BleedBox': [0, 0, 595.276, 841.89], 'Contents': [<PDFObjRef:6>, <PDFObjRef:7>, <PDFObjRef:8>, <PDFObjRef:9>, <PDFObjRef:10>, <PDFObjRef:11>, <PDFObjRef:12>, <PDFObjRef:13>], 'CropBox': [0, 0, 595.276, 841.89], 'Group': {'CS': /'DeviceRGB', 'S': /'Transparency', 'Type': /'Group'}, 'LastModified': b"D:20190425140723+03'00'", 'MediaBox': [0, 0, 595.276, 841.89], 'PZ': 1, 'Parent': <PDFObjRef:1>, 'Resources': <PDFObjRef:14>, 'Rotate': 0, 'TrimBox': [0, 0, 595.276, 841.89], 'Type': /'Page'}
INFO:pdfminer.pdfinterp:Processing page: <PDFPage: Resources={'Font': {'F1': <PDFObjRef:15>, 'F2': <PDFObjRef:16>, 'F3': <PDFObjRef:22>}, 'ProcSet': [/'PDF', /'Text', /'ImageB', /'ImageC', /'ImageI'], 'XObject': {}}, MediaBox=[0, 0, 595.276, 841.89]>
INFO:pdfminer.pdfinterp:render_contents: resources={'Font': {'F1': <PDFObjRef:15>, 'F2': <PDFObjRef:16>, 'F3': <PDFObjRef:22>}, 'ProcSet': [/'PDF', /'Text', /'ImageB', /'ImageC', /'ImageI'], 'XObject': {}}, streams=[<PDFObjRef:6>, <PDFObjRef:7>, <PDFObjRef:8>, <PDFObjRef:9>, <PDFObjRef:10>, <PDFObjRef:11>, <PDFObjRef:12>, <PDFObjRef:13>], ctm=(1, 0, 0, 1, 0, 0)
INFO:pdfminer.pdfinterp:get_font: create: objid=15, spec={'BaseFont': /'Helvetica', 'Encoding': /'WinAnsiEncoding', 'Name': /'F1', 'Subtype': /'Type1', 'Type': /'Font'}
INFO:pdfminer.pdfinterp:get_font: create: objid=16, spec={'BaseFont': /'AAAAAC+FreeSans', 'DescendantFonts': [<PDFObjRef:17>], 'Encoding': /'Identity-H', 'Name': /'F2', 'Subtype': /'Type0', 'ToUnicode': <PDFObjRef:21>, 'Type': /'Font'}
INFO:pdfminer.pdfinterp:get_font: create: objid=None, spec={'BaseFont': /'AAAAAC+FreeSans', 'CIDSystemInfo': {'Ordering': b'Identity', 'Registry': b'Adobe', 'Supplement': 0}, 'CIDToGIDMap': <PDFObjRef:18>, 'DW': 700, 'FontDescriptor': <PDFObjRef:19>, 'Subtype': /'CIDFontType2', 'Type': /'Font', 'W': [32, [278, 278, 355, 556, 556, 889, 667, 191, 333, 333, 389, 584, 278, 333, 278, 278], 48, 57, 556, 58, 59, 278, 60, 62, 584, 63, [556, 1015, 667, 667, 722, 722], 69, [667, 611, 778, 722, 278, 500, 667, 556, 833, 722, 778, 667, 778, 722, 667, 611, 722, 667, 944, 667, 667], 90, [611, 278, 278, 277, 469, 556, 333, 556, 556, 500, 556, 556, 278, 556, 556, 222, 222, 500, 222, 833], 110, 113, 556, 114, [333, 500, 278, 556, 500, 722], 120, 122, 500, 123, [334, 260, 334, 584], 160, 161, 278, 162, 165, 556, 166, [260, 556, 333, 737, 370, 448, 584, 333, 737, 333, 606, 584, 350, 350, 333, 556, 537, 278, 333, 350, 365, 448, 869, 869, 879, 556], 192, 197, 667, 198, [1000, 722], 200, 203, 667, 204, 207, 278, 208, 209, 722, 210, 214, 778, 215, [584, 778], 217, 220, 722, 221, [667, 666, 611], 224, 229, 556, 230, [896, 500], 232, 235, 556, 236, 239, 251, 240, 246, 556, 247, [584, 611], 249, 252, 556, 253, [500, 555, 500]], 'Encoding': /'Identity-H', 'ToUnicode': <PDFStream(21): raw=1680, {'Filter': /'FlateDecode', 'Length': 1679}>}
INFO:pdfminer.pdfinterp:get_font: create: objid=22, spec={'BaseFont': /'AAAAAD+FreeSansBold', 'DescendantFonts': [<PDFObjRef:23>], 'Encoding': /'Identity-H', 'Name': /'F3', 'Subtype': /'Type0', 'ToUnicode': <PDFObjRef:27>, 'Type': /'Font'}
INFO:pdfminer.pdfinterp:get_font: create: objid=None, spec={'BaseFont': /'AAAAAD+FreeSansBold', 'CIDSystemInfo': {'Ordering': b'Identity', 'Registry': b'Adobe', 'Supplement': 0}, 'CIDToGIDMap': <PDFObjRef:24>, 'DW': 700, 'FontDescriptor': <PDFObjRef:25>, 'Subtype': /'CIDFontType2', 'Type': /'Font', 'W': [32, [278, 333, 474, 556, 556, 889, 722, 238, 333, 333, 389, 584, 278, 333, 278, 278], 48, 57, 556, 58, 59, 333, 60, 62, 584, 63, [611, 975], 65, 68, 722, 69, [667, 611, 778, 722, 278, 556, 722, 611, 833, 722, 778, 667, 778, 722, 667, 611, 722, 667, 944, 667, 667], 90, [611, 333, 278, 333, 584, 556, 333, 556, 611, 556, 611, 556, 333, 611, 611], 105, [278, 278, 556, 278, 889], 110, 113, 611, 114, [389, 556, 333, 611, 556, 778, 556, 556, 500, 389, 280, 389, 584], 160, [278, 333], 162, 165, 556, 166, [280, 556, 333, 737, 370, 556, 584, 333, 737, 333, 606, 584, 351, 351, 333, 611, 556, 278, 333, 300, 365, 556], 188, 190, 869, 191, 191, 611, 192, 197, 722, 198, [1000, 722], 200, 203, 667, 204, 207, 278, 208, 209, 722, 210, 214, 778, 215, [584, 778], 217, 220, 722, 221, [667, 667, 611], 224, 229, 556, 230, 230, 889, 231, 235, 556, 236, 239, 278, 240, 246, 611, 247, 247, 584, 248, 252, 611, 253, [556, 611, 556]], 'Encoding': /'Identity-H', 'ToUnicode': <PDFStream(27): raw=1680, {'Filter': /'FlateDecode', 'Length': 1679}>}
INFO:pdfminer.pdfdocument:xref found: pos=b'63071'
INFO:pdfminer.pdfdocument:read_xref_from: start=63071, token=/b'xref'
INFO:pdfminer.pdfdocument:xref objects: {1: (None, 9, 0), 2: (None, 68, 0), 3: (None, 108, 0), 4: (None, 544, 0), 5: (None, 593, 0), 6: (None, 879, 0), 7: (None, 1283, 0), 8: (None, 1640, 0), 9: (None, 2185, 0), 10: (None, 2977, 0), 11: (None, 3654, 0), 12: (None, 4328, 0), 13: (None, 5090, 0), 14: (None, 5886, 0), 15: (None, 6016, 0), 16: (None, 6124, 0), 17: (None, 6279, 0), 18: (None, 7259, 0), 19: (None, 15509, 0), 20: (None, 15792, 0), 21: (None, 37227, 0), 22: (None, 38980, 0), 23: (None, 39139, 0), 24: (None, 40120, 0), 25: (None, 44877, 0), 26: (None, 45164, 0), 27: (None, 61318, 0)}
INFO:pdfminer.pdfdocument:trailer: {'Size': 28, 'Root': <PDFObjRef:4>, 'Info': <PDFObjRef:2>}
INFO:pdfminer.pdfdocument:trailer: {'Size': 28, 'Root': <PDFObjRef:4>, 'Info': <PDFObjRef:2>}
INFO:pdfminer.pdfpage:Pages: Kids=[<PDFObjRef:3>]
INFO:pdfminer.pdfpage:Page: {'Annots': [<PDFObjRef:5>], 'ArtBox': [0, 0, 595.276, 841.89], 'BleedBox': [0, 0, 595.276, 841.89], 'Contents': [<PDFObjRef:6>, <PDFObjRef:7>, <PDFObjRef:8>, <PDFObjRef:9>, <PDFObjRef:10>, <PDFObjRef:11>, <PDFObjRef:12>, <PDFObjRef:13>], 'CropBox': [0, 0, 595.276, 841.89], 'Group': {'CS': /'DeviceRGB', 'S': /'Transparency', 'Type': /'Group'}, 'LastModified': b"D:20190425140723+03'00'", 'MediaBox': [0, 0, 595.276, 841.89], 'PZ': 1, 'Parent': <PDFObjRef:1>, 'Resources': <PDFObjRef:14>, 'Rotate': 0, 'TrimBox': [0, 0, 595.276, 841.89], 'Type': /'Page'}
INFO:pdfminer.pdfinterp:Processing page: <PDFPage: Resources={'Font': {'F1': <PDFObjRef:15>, 'F2': <PDFObjRef:16>, 'F3': <PDFObjRef:22>}, 'ProcSet': [/'PDF', /'Text', /'ImageB', /'ImageC', /'ImageI'], 'XObject': {}}, MediaBox=[0, 0, 595.276, 841.89]>
INFO:pdfminer.pdfinterp:render_contents: resources={'Font': {'F1': <PDFObjRef:15>, 'F2': <PDFObjRef:16>, 'F3': <PDFObjRef:22>}, 'ProcSet': [/'PDF', /'Text', /'ImageB', /'ImageC', /'ImageI'], 'XObject': {}}, streams=[<PDFObjRef:6>, <PDFObjRef:7>, <PDFObjRef:8>, <PDFObjRef:9>, <PDFObjRef:10>, <PDFObjRef:11>, <PDFObjRef:12>, <PDFObjRef:13>], ctm=(1, 0, 0, 1, 0, 0)
INFO:pdfminer.pdfinterp:get_font: create: objid=15, spec={'BaseFont': /'Helvetica', 'Encoding': /'WinAnsiEncoding', 'Name': /'F1', 'Subtype': /'Type1', 'Type': /'Font'}
INFO:pdfminer.pdfinterp:get_font: create: objid=16, spec={'BaseFont': /'AAAAAC+FreeSans', 'DescendantFonts': [<PDFObjRef:17>], 'Encoding': /'Identity-H', 'Name': /'F2', 'Subtype': /'Type0', 'ToUnicode': <PDFObjRef:21>, 'Type': /'Font'}
INFO:pdfminer.pdfinterp:get_font: create: objid=None, spec={'BaseFont': /'AAAAAC+FreeSans', 'CIDSystemInfo': {'Ordering': b'Identity', 'Registry': b'Adobe', 'Supplement': 0}, 'CIDToGIDMap': <PDFObjRef:18>, 'DW': 700, 'FontDescriptor': <PDFObjRef:19>, 'Subtype': /'CIDFontType2', 'Type': /'Font', 'W': [32, [278, 278, 355, 556, 556, 889, 667, 191, 333, 333, 389, 584, 278, 333, 278, 278], 48, 57, 556, 58, 59, 278, 60, 62, 584, 63, [556, 1015, 667, 667, 722, 722], 69, [667, 611, 778, 722, 278, 500, 667, 556, 833, 722, 778, 667, 778, 722, 667, 611, 722, 667, 944, 667, 667], 90, [611, 278, 278, 277, 469, 556, 333, 556, 556, 500, 556, 556, 278, 556, 556, 222, 222, 500, 222, 833], 110, 113, 556, 114, [333, 500, 278, 556, 500, 722], 120, 122, 500, 123, [334, 260, 334, 584], 160, 161, 278, 162, 165, 556, 166, [260, 556, 333, 737, 370, 448, 584, 333, 737, 333, 606, 584, 350, 350, 333, 556, 537, 278, 333, 350, 365, 448, 869, 869, 879, 556], 192, 197, 667, 198, [1000, 722], 200, 203, 667, 204, 207, 278, 208, 209, 722, 210, 214, 778, 215, [584, 778], 217, 220, 722, 221, [667, 666, 611], 224, 229, 556, 230, [896, 500], 232, 235, 556, 236, 239, 251, 240, 246, 556, 247, [584, 611], 249, 252, 556, 253, [500, 555, 500]], 'Encoding': /'Identity-H', 'ToUnicode': <PDFStream(21): raw=1680, {'Filter': /'FlateDecode', 'Length': 1679}>}
INFO:pdfminer.pdfinterp:get_font: create: objid=22, spec={'BaseFont': /'AAAAAD+FreeSansBold', 'DescendantFonts': [<PDFObjRef:23>], 'Encoding': /'Identity-H', 'Name': /'F3', 'Subtype': /'Type0', 'ToUnicode': <PDFObjRef:27>, 'Type': /'Font'}
INFO:pdfminer.pdfinterp:get_font: create: objid=None, spec={'BaseFont': /'AAAAAD+FreeSansBold', 'CIDSystemInfo': {'Ordering': b'Identity', 'Registry': b'Adobe', 'Supplement': 0}, 'CIDToGIDMap': <PDFObjRef:24>, 'DW': 700, 'FontDescriptor': <PDFObjRef:25>, 'Subtype': /'CIDFontType2', 'Type': /'Font', 'W': [32, [278, 333, 474, 556, 556, 889, 722, 238, 333, 333, 389, 584, 278, 333, 278, 278], 48, 57, 556, 58, 59, 333, 60, 62, 584, 63, [611, 975], 65, 68, 722, 69, [667, 611, 778, 722, 278, 556, 722, 611, 833, 722, 778, 667, 778, 722, 667, 611, 722, 667, 944, 667, 667], 90, [611, 333, 278, 333, 584, 556, 333, 556, 611, 556, 611, 556, 333, 611, 611], 105, [278, 278, 556, 278, 889], 110, 113, 611, 114, [389, 556, 333, 611, 556, 778, 556, 556, 500, 389, 280, 389, 584], 160, [278, 333], 162, 165, 556, 166, [280, 556, 333, 737, 370, 556, 584, 333, 737, 333, 606, 584, 351, 351, 333, 611, 556, 278, 333, 300, 365, 556], 188, 190, 869, 191, 191, 611, 192, 197, 722, 198, [1000, 722], 200, 203, 667, 204, 207, 278, 208, 209, 722, 210, 214, 778, 215, [584, 778], 217, 220, 722, 221, [667, 667, 611], 224, 229, 556, 230, 230, 889, 231, 235, 556, 236, 239, 278, 240, 246, 611, 247, 247, 584, 248, 252, 611, 253, [556, 611, 556]], 'Encoding': /'Identity-H', 'ToUnicode': <PDFStream(27): raw=1680, {'Filter': /'FlateDecode', 'Length': 1679}>}
INFO:camelot:Processing page-1
INFO: :Rading a table from uploaded pdf
INFO: :Table was found!
INFO: :Modifying table
INFO: :Writing table to Excel file
INFO:werkzeug:127.0.0.1 - - [30/May/2019 20:53:41] "POST / HTTP/1.1" 200 -
