<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
   <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Lato, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-image {
        /* The image used */
        background-image: url("static/images/bg.jpg");
        
        /* Add the blur effect */
        filter: blur(1.5px);
        webkit-filter: blur(1.5px);
        
        /* Full height */
        height: 100%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* Position text in the middle of the page/image */
      .bg-text {
        font-family: Lato, sans-serif;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
      </style>
   <title>PDF2X</title>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
   <img src="{{ url_for('static', filename='images/logo.png') }}" class="img-responsive" width="200"/>
   <h1>PDF2X converter</h1>
   <h2>Upload new File</h2>
   <form method=post enctype=multipart/form-data>
       <p><input type=file name=file>
           <input type=submit value=Upload>
   </form>
</div>
</body>
</html>